<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>React Demo App</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        h1,
        input,
        label {
            margin: 10px;
        }
        button {
            padding: 5px 15px;
            margin: 10px;
        }
        tr {
            padding: 20px 0;
        }
        td,
        th {
            padding: 0 0 20px 15px;
            margin-left: 20px;
            text-align: left;
        }
    </style>
    <body>
        <div id="root"></div>
        <script type="module" src="./src/main.tsx"></script>
    </body>
</html>
